/*
 * CC BY-NC-SA: This license allows reusers to distribute, remix, adapt,
 * and build upon the material in any medium or format for noncommercial
 * purposes only, and only so long as attribution is given to the creator.
 * If you remix, adapt, or build upon the material, you must license the
 * modified material under identical terms.
 */
package JavaIDFParserCreator;

import java.io.File;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author eugenio
 */
public class GUI extends javax.swing.JFrame {
    
    private final JFileChooser iddFileChooser = new JFileChooser();
    private final JFileChooser folderChooser = new JFileChooser();

    /**
     * Creates new form GUI
     */
    public GUI() {
        initComponents();
        app_title.setText(JavaIDFParserCreator.APP_NAME + " " + JavaIDFParserCreator.APP_VERSION);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        folderButton = new javax.swing.JButton();
        folderLabel = new javax.swing.JLabel();
        fileButton = new javax.swing.JButton();
        fileLabel = new javax.swing.JLabel();
        generateButton = new javax.swing.JButton();
        packageLabel = new javax.swing.JLabel();
        packageField = new javax.swing.JTextField();
        correctIDDObjects = new javax.swing.JCheckBox();
        app_title = new javax.swing.JLabel();
        iddObjectCommentOption = new javax.swing.JCheckBox();
        optionsLabel = new javax.swing.JLabel();
        primitiveOptions = new javax.swing.JComboBox<>();
        primitiveOptionLabel = new javax.swing.JLabel();
        digitsXLabel = new javax.swing.JLabel();
        digitsXOptions = new javax.swing.JComboBox<>();
        digitsYLabel = new javax.swing.JLabel();
        digitsYOptions = new javax.swing.JComboBox<>();
        digitsZLabel = new javax.swing.JLabel();
        digitsZOptions = new javax.swing.JComboBox<>();

        jLabel1.setText("jLabel1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Java IDF Parser package creator");
        setName("Window"); // NOI18N
        setResizable(false);

        folderButton.setText("Output Folder");
        folderButton.setPreferredSize(new java.awt.Dimension(150, 29));
        folderButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                folderButtonActionPerformed(evt);
            }
        });

        folderLabel.setFont(new java.awt.Font("Lucida Grande", 0, 12)); // NOI18N
        folderLabel.setText("Folder: ");

        fileButton.setText("Select IDD File");
        fileButton.setPreferredSize(new java.awt.Dimension(150, 29));
        fileButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fileButtonActionPerformed(evt);
            }
        });

        fileLabel.setFont(new java.awt.Font("Lucida Grande", 0, 12)); // NOI18N
        fileLabel.setText("File: ");

        generateButton.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        generateButton.setText("Create JAVA Package");
        generateButton.setEnabled(false);
        generateButton.setPreferredSize(new java.awt.Dimension(180, 29));
        generateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateButtonActionPerformed(evt);
            }
        });

        packageLabel.setText("Package name:");

        packageField.setText("idfparser");

        correctIDDObjects.setSelected(true);
        correctIDDObjects.setText("Correct IDD data");
        correctIDDObjects.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                correctIDDObjectsActionPerformed(evt);
            }
        });

        app_title.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        app_title.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        app_title.setText("JavaIDFParserCreator v0.0.0");

        iddObjectCommentOption.setText("Include IDD as a comment");
        iddObjectCommentOption.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                iddObjectCommentOptionActionPerformed(evt);
            }
        });

        optionsLabel.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        optionsLabel.setText("Options:");

        primitiveOptions.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Float", "Double" }));
        primitiveOptions.setPreferredSize(new java.awt.Dimension(110, 27));
        primitiveOptions.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                primitiveOptionsActionPerformed(evt);
            }
        });

        primitiveOptionLabel.setText("Numeric precision");

        digitsXLabel.setText("Number of decimal places x-coordinate:");

        digitsXOptions.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0", "1", "2", "3", "4", "5", "6", "7", "8" }));
        digitsXOptions.setSelectedIndex(6);
        digitsXOptions.setPreferredSize(new java.awt.Dimension(110, 27));

        digitsYLabel.setText("Number of decimal places y-coordinate:");

        digitsYOptions.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0", "1", "2", "3", "4", "5", "6", "7", "8" }));
        digitsYOptions.setSelectedIndex(6);
        digitsYOptions.setPreferredSize(new java.awt.Dimension(110, 27));

        digitsZLabel.setText("Number of decimal places z-coordinate:");

        digitsZOptions.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0", "1", "2", "3", "4", "5", "6", "7", "8" }));
        digitsZOptions.setSelectedIndex(6);
        digitsZOptions.setPreferredSize(new java.awt.Dimension(110, 27));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(generateButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(packageLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(packageField))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(app_title, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(folderButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(fileButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(folderLabel)
                                    .addComponent(fileLabel)))
                            .addComponent(optionsLabel)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(digitsXLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(digitsXOptions, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(146, 146, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(primitiveOptions, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(primitiveOptionLabel))
                    .addComponent(iddObjectCommentOption)
                    .addComponent(correctIDDObjects)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(digitsYLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(digitsYOptions, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(digitsZLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(digitsZOptions, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(app_title)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(folderButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(folderLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(fileButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fileLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(packageLabel)
                    .addComponent(packageField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addComponent(optionsLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(correctIDDObjects)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(iddObjectCommentOption)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(primitiveOptions, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(primitiveOptionLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(digitsXLabel)
                    .addComponent(digitsXOptions, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(digitsYLabel)
                    .addComponent(digitsYOptions, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(digitsZLabel)
                    .addComponent(digitsZOptions, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                .addComponent(generateButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void folderButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_folderButtonActionPerformed
        folderChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        folderChooser.setAcceptAllFileFilterUsed(false);
        folderChooser.setDialogTitle("Select output folder");
        int returnVal = folderChooser.showDialog(this, "Select");
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = folderChooser.getSelectedFile();
            folderLabel.setText("Folder: " + file.getName());
        } else {
            folderLabel.setText("Folder: ");
        }
        canProceed();
    }//GEN-LAST:event_folderButtonActionPerformed

    private void fileButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fileButtonActionPerformed
        iddFileChooser.setAcceptAllFileFilterUsed(false);
        iddFileChooser.setDialogTitle("Select Input Data Dictionary (IDD) file");
        iddFileChooser.setFileFilter(new FileNameExtensionFilter("EnergyPlus Input Data Dictionary (idd)", "idd"));
        int returnVal = iddFileChooser.showDialog(this, "Select");
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = iddFileChooser.getSelectedFile();
            fileLabel.setText("File: " + file.getName());
        } else {
            fileLabel.setText("File: ");
        }
        canProceed();
    }//GEN-LAST:event_fileButtonActionPerformed

    private void generateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateButtonActionPerformed
        JavaIDFParserCreator idd = new JavaIDFParserCreator(new String[]{
            iddFileChooser.getSelectedFile().getAbsolutePath(),
            folderChooser.getSelectedFile().getAbsolutePath(),
            packageField.getText().toLowerCase().replace(" ", "_"),
            correctIDDObjects.isSelected() + "",
            iddObjectCommentOption.isSelected() + "",
            primitiveOptions.getSelectedItem().toString(),
            digitsXOptions.getSelectedItem().toString(),
            digitsYOptions.getSelectedItem().toString(),
            digitsZOptions.getSelectedItem().toString()
        });
        idd.run();
    }//GEN-LAST:event_generateButtonActionPerformed

    private void correctIDDObjectsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_correctIDDObjectsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_correctIDDObjectsActionPerformed

    private void iddObjectCommentOptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_iddObjectCommentOptionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_iddObjectCommentOptionActionPerformed

    private void primitiveOptionsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_primitiveOptionsActionPerformed
        changeNumberOfDigits();
    }//GEN-LAST:event_primitiveOptionsActionPerformed

    private void canProceed(){
        generateButton.setEnabled(null != folderChooser.getSelectedFile() && null != iddFileChooser.getSelectedFile() && !"".equals(packageField.getText()));
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel app_title;
    private javax.swing.JCheckBox correctIDDObjects;
    private javax.swing.JLabel digitsXLabel;
    private javax.swing.JComboBox<String> digitsXOptions;
    private javax.swing.JLabel digitsYLabel;
    private javax.swing.JComboBox<String> digitsYOptions;
    private javax.swing.JLabel digitsZLabel;
    private javax.swing.JComboBox<String> digitsZOptions;
    private javax.swing.JButton fileButton;
    private javax.swing.JLabel fileLabel;
    private javax.swing.JButton folderButton;
    private javax.swing.JLabel folderLabel;
    private javax.swing.JButton generateButton;
    private javax.swing.JCheckBox iddObjectCommentOption;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel optionsLabel;
    private javax.swing.JTextField packageField;
    private javax.swing.JLabel packageLabel;
    private javax.swing.JLabel primitiveOptionLabel;
    private javax.swing.JComboBox<String> primitiveOptions;
    // End of variables declaration//GEN-END:variables

    private void changeNumberOfDigits() {
        digitsXOptions.removeAllItems();
        digitsXOptions.addItem("0");
        digitsXOptions.addItem("1");
        digitsXOptions.addItem("2");
        digitsXOptions.addItem("3");
        digitsXOptions.addItem("4");
        digitsXOptions.addItem("5");
        digitsXOptions.addItem("6");
        digitsXOptions.addItem("6");
        digitsXOptions.addItem("8");
        if(primitiveOptions.getSelectedItem().toString().equals("Float")) {
        } else {
            digitsXOptions.addItem("9");
            digitsXOptions.addItem("10");
            digitsXOptions.addItem("11");
            digitsXOptions.addItem("12");
            digitsXOptions.addItem("13");
            digitsXOptions.addItem("14");
            digitsXOptions.addItem("15");
            digitsXOptions.addItem("16");
        }
        digitsXOptions.setSelectedIndex(6);
        
        
        digitsYOptions.removeAllItems();
        digitsYOptions.addItem("0");
        digitsYOptions.addItem("1");
        digitsYOptions.addItem("2");
        digitsYOptions.addItem("3");
        digitsYOptions.addItem("4");
        digitsYOptions.addItem("5");
        digitsYOptions.addItem("6");
        digitsYOptions.addItem("6");
        digitsYOptions.addItem("8");
        if(primitiveOptions.getSelectedItem().toString().equals("Float")) {
        } else {
            digitsYOptions.addItem("9");
            digitsYOptions.addItem("10");
            digitsYOptions.addItem("11");
            digitsYOptions.addItem("12");
            digitsYOptions.addItem("13");
            digitsYOptions.addItem("14");
            digitsYOptions.addItem("15");
            digitsYOptions.addItem("16");
        }
        digitsYOptions.setSelectedIndex(6);
        
        digitsZOptions.removeAllItems();
        digitsZOptions.addItem("0");
        digitsZOptions.addItem("1");
        digitsZOptions.addItem("2");
        digitsZOptions.addItem("3");
        digitsZOptions.addItem("4");
        digitsZOptions.addItem("5");
        digitsZOptions.addItem("6");
        digitsZOptions.addItem("6");
        digitsZOptions.addItem("8");
        if(primitiveOptions.getSelectedItem().toString().equals("Float")) {
        } else {
            digitsZOptions.addItem("9");
            digitsZOptions.addItem("10");
            digitsZOptions.addItem("11");
            digitsZOptions.addItem("12");
            digitsZOptions.addItem("13");
            digitsZOptions.addItem("14");
            digitsZOptions.addItem("15");
            digitsZOptions.addItem("16");
        }
        digitsZOptions.setSelectedIndex(6);
    }
}
